<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/optiune1"
        android:title="@string/incarca_fisier" />
    <item android:id="@+id/optiune2"
        android:title="@string/salveaza_date" />
    <item android:id="@+id/optiune3"
        android:title="@string/incarca_date" />
    <item android:id="@+id/optiune4"
        android:title="@string/despre" />
    <item android:id="@+id/optiune5"
        android:title="@string/statistica" />
</menu>